
################################
#DataBase
################################
#URL to database: http://localhost:8080/h2-console
#create the schema (DDL scripts) of your JDBC DataSource
spring.datasource.initialize=true 
spring.datasource.url=jdbc:h2:mem:banking;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

################################
#Other
################################
#spring.cloud.discovery.enabled=false by default spring will look for eureka to be registred so flase if you dont want
server.port=8080
spring.application.name=banking-service

